# WordPress / WooCommerce Configuration
DOMAIN=luxeon-mcp-u44324.vm.elestio.app
WORDPRESS_SITE_URL=https://stg-luxeonstarleds-lxplugin.kinsta.cloud/
WOOCOMMERCE_CONSUMER_KEY=ck_xxxxxx
WOOCOMMERCE_CONSUMER_SECRET=cs_xxxxxx
WORDPRESS_USERNAME=ronw
WORDPRESS_PASSWORD=xxxxx
